<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Temple.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/Spell.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Models/Element.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Utils/ScriptableObjectCreator.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/Models/Event.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Managers/PopulationManager.cs" Line="39" Column="10" />
      <File FileName="Assets/EventManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Temple.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>