<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/MenuItems.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Element.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Utils/ScriptableObjectCreator.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/Editor/MenuItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>